<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, 
initial-scale=1.0">
 <title>COVID-19 Data</title>
    <style>
        table {
        width: 60%;
        border-collapse: collapse;
        margin: auto;
        }
        th, td {
        border: 1px solid #cccccc;
        padding: 8px;
        text-align: center;
        }
        th {
        background-color: #f2f2f2;
        }
        tr:nth-child(even) {
        background-color: #f2f2f2;
        }
        tfoot {
        font-weight: bold;
        background-color: #f2f2f2;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
        <h1>MY PRODUCT </h1>
    <table>
        <thead>
                 <tr>
                    <th>PRODUCT NAME</th>
                    <th>PRICE</th>
                    <th>AVAILABILITY</th>
                </tr>
        </thead>
        <tbody>
                <tr>
                    <td>Bag</td>
                    <td>₱900</td>
                    <td>Available</td>
                   
                </tr>
                <tr>
                    <td>Shoes</td>
                    <td>₱3,212</td>
                    <td>Available</td>
                    
                </tr>
                <tr>
                    <td>Phone</td>
                    <td>₱15999</td>
                    <td>Not Available</td>
                </tr>
                </tr>
                <tr>
                    <td>Watch</td>
                    <td>₱5000</td>
                    <td>Available</td>
                </tr>
            </tr>
            <tr>
                <td>Ipad</td>
                <td>₱18000</td>
                <td>Available</td>
            </tr>
        </tbody>
     
    </table>
</body>
</html